# sample-repo

./: sampleapp.sln  sampletest.csproj
.github/workflows/: gh-sbom.yaml
